# 数据库配置，驱动名称
DataSource.driverName=com.mysql.cj.jdbc.Driver
# 数据库配置，URL
DataSource.url=jdbc:mysql://localhost:3306/teacherworkmanagesystemdatabase?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
# 数据库配置，数据库连接用户名
DataSource.userName=root
# 数据库配置，数据库连接密码
DataSource.password=root
# 上传临时目录位置
Upload.directory=/WEB-INF/upload/temp
# 上传文件允许的最大值，单位：字节，默认值：50MB
Upload.maxUploadSize=52428800
# 上传文件允许的最大内存占用，单位：字节，默认值：50MB
Upload.maxInMemorySize=52428800
