# 数据库配置，驱动名称
DATASOURCE_DRIVERNAME=com.mysql.cj.jdbc.Driver
# 数据库配置，URL
DATASOURCE_URL=jdbc:mysql://localhost:3306/teacherworkmanagesystemdatabase?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
# 数据库配置，数据库连接用户名
DATASOUCE_USERNAME=root
# 数据库配置，数据库连接密码
DATASOURCE_PASSWORD=root
# 上传临时目录位置
UPLOAD_TEMP_DIRECTORY=/WEB-INF/upload/temp
# 上传目录位置
UPLOAD_DIRECTORY=/WEB-INF/upload
# 上传文件允许的最大值，单位：字节，默认值：50MB
UPLOAD_MAX_UPLOAD_SIZE=52428800
# 上传文件允许的最大内存占用，单位：字节，默认值：50MB
UPLOAD_MAX_IN_MEMOR_YSIZE=52428800
# 用户令牌过期时间，单位：毫秒
TOKEN_EXPIRE_TIME=72000000